# 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/cars_sale?useUnicode=true&characterEncoding=utf8&useSSL=false\
  &useAffectedRows=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Mybatis 配置
mybatis.typeAliasesPackage=platform.cars.domain
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

## Spring boot视图配置
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
#spring.mvc.servlet.load-on-startup=1
# 静态文件访问配置
spring.mvc.static-path-pattern=/static/**

##实现热部署
#页面不使用缓存
spring.thymeleaf.cache=false
#开启热部署
spring.devtools.restart.enabled=true
#设置重启的目录
#spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude=static/**,WEB-INF/**

#定义上传下载的文件大小最大值
spring.servlet.multipart.max-file-size=30Mb
spring.servlet.multipart.max-request-size=30Mb

#访问相关配置
#server.port=8080
server.port=80
server.tomcat.uri-encoding=UTF-8
#项目访问名称，如果不配置直接访问bean就可以
server.servlet.context-path=/cars-sale